<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.khbd.interp4j</groupId>
    <artifactId>interp4j-examples</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <interp4j.version>0.1.0</interp4j.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>dev.khbd.interp4j</groupId>
            <artifactId>interp4j-core</artifactId>
            <version>${interp4j.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <release>11</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>dev.khbd.interp4j</groupId>
                <artifactId>interp4j-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>interpolate</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>interpolate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>