# interp4j-maven-plugin

./: README.md  pom.xml
github/workflows/: test.yml
src/main/java/dev/khbd/interp4j/maven/: AbstractInterpolationExecutor.java  AbstractInterpolationMojo.java  AbstractTypeSolverBuilder.java  Config.java  InterpolationExecutor.java  InterpolationMojo.java  InterpolationReporter.java  OutputDirectoryInitializer.java  Reporter.java  SourceRootRedirector.java  TestInterpolationMojo.java  TypeSolverBuilder.java
src/main/java/dev/khbd/interp4j/maven/compile/: CompileInterpolationExecutor.java  CompileSourceRootRedirector.java  CompileTypeSolverBuilder.java  InterpolationMojo.java
src/main/java/dev/khbd/interp4j/maven/test/: TestCompileInterpolationExecutor.java  TestCompileSourceRootRedirector.java  TestCompileTypeSolverBuilder.java  TestInterpolationMojo.java  TestTypeSolverBuilder.java
src/test/java/dev/khbd/interp4j/maven/: InterpolationMojoTest.java  MyMojoRule.java
src/test/projects/production_output_was_overridden/: pom.xml
src/test/projects/production_output_was_overridden/expected/dev/khbd/interp4j/examples/: Main.java
src/test/projects/single_module/: pom.xml
src/test/projects/single_module/expected/dev/khbd/interp4j/examples/: Main.java
src/test/projects/single_module/src/main/java/dev/khbd/interp4j/examples/: Main.java
